<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap');
        
        html {
            width: 100%;
            height: 100%;
        }
        body {
            width: 100%;
            height: 100%;

            margin: 0;
            padding: 0;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        a {
            width: 200px;
            height: 60px;

            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            text-decoration: none;
            font-family: 'Inter', sans-serif;

            transition: 0.3s;

            border-radius: 20px;
            background-color: #ff9f43;
            color: #fff;
        }a:hover {
            background-color: #feca57;
        }
    </style>
</head>
<body>
    <a href="cache-api.php?type=write&url=https://google.com/">Redirect</a>
</body>
</html>
