<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirect from iframe</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap');

        html {
            width: 100%;
            height: 100%;
        }
        body {
            width: 100%;
            height: 100%;

            margin: 0;
            padding: 0;

            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1 {
            font-family: 'Inter', sans-serif;
        }
        iframe {
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <div>
        <h1>iFrame</h1>
        <iframe src="example-frame.html" frameborder="0" scrolling="no" width="400px" height="400px"></iframe>
    </div>

    <script src="cache-api.php?type=javascript"></script>
</body>
</html>
